{
	"images": {
		"heart": "images/heart-full.png"
	},
	"sounds": {
		"clank": "audio/clank.mp3",
		"fall": "audio/fall.mp3",
		"hurt": "audio/hurt.mp3",
		"hurt2": "audio/hurt2.mp3",
		"music": "audio/music.mp3",
		"pain": "audio/player-pain.mp3",
		"pain2": "audio/player-pain2.mp3",
		"pain3": "audio/player-pain3.mp3",
		"pop": "audio/pop.mp3",
		"pot-breaking": "audio/pot-breaking.mp3",
		"sword": "audio/sword.wav",
	},
	"fonts": {},
	"animations": {
		"bg-1": {
			"strip": "images/bg-1.png",
			"frames": 1,
			"msPerFrame": 20
		},
		"bg-2": {
			"strip": "images/bg-2.png",
			"frames": 1,
			"msPerFrame": 20
		},
		"bg-3": {
			"strip": "images/bg-3.png",
			"frames": 1,
			"msPerFrame": 20
		},
		"bg-4": {
			"strip": "images/bg-4.png",
			"frames": 1,
			"msPerFrame": 20
		},
		"bg-5": {
			"strip": "images/bg-5.png",
			"frames": 1,
			"msPerFrame": 20
		},
		"stove": {
			"strip": "images/stove.png",
			"frames": 1,
			"msPerFrame": 20
		},
		"cake-turtle-left": {
			"strip": "images/cake-turtle-left-f14.png",
			"frames": 14,
			"msPerFrame": 20
		},
		"cake-turtle-right": {
			"strip": "images/cake-turtle-right-f14.png",
			"frames": 14,
			"msPerFrame": 20
		},
		"cake-turtle-pain-left": {
			"strip": "images/cake-turtle-pain-left-f10.png",
			"frames": 10,
			"msPerFrame": 20
		},
		"cake-turtle-pain-right": {
			"strip": "images/cake-turtle-pain-left-f10.png",
			"frames": 10,
			"flip": "horizontal",
			"msPerFrame": 20
		},
		"cookie-chip-left": {
			"strip": "images/cookie-chip-f34.png",
			"frames": 34,
			"msPerFrame": 20
		},
		"cookie-chip-right": {
			"strip": "images/cookie-chip-f34.png",
			"frames": 34,
			"flip": "horizontal",
			"msPerFrame": 20
		},
		"destructable-oven-1": {
			"strip": "images/destructable-oven1-f6.png",
			"frames": 6,
			"repeatAt": 5,
			"msPerFrame": 100
		},
		"destructable-oven-2": {
			"strip": "images/destructable-oven2-f5.png",
			"frames": 5,
			"repeatAt": 4,
			"msPerFrame": 100
		},
		"destructable-oven-3": {
			"strip": "images/destructable-oven3-f7.png",
			"frames": 7,
			"repeatAt": 6,
			"msPerFrame": 100
		},
		"destructable-oven-4": {
			"strip": "images/destructable-oven4-f6.png",
			"frames": 6,
			"repeatAt": 5,
			"msPerFrame": 100
		},
		"destructable-oven-5": {
			"strip": "images/destructable-oven5-f4.png",
			"frames": 4,
			"msPerFrame": 100
		},
		"player-pain-down": {
			"strip": "images/player-pain-down-f4.png",
			"frames": 4,
			"msPerFrame": 50
		},
		"player-walk-up": {
			"strip": "images/player-walk-up-f15.png",
			"frames": 15,
			"msPerFrame": 20
		},
		"player-walk-down": {
			"strip": "images/player-walk-down-f15.png",
			"frames": 15,
			"msPerFrame": 20
		},
		"player-walk-left": {
			"strip": "images/player-walk-left-f30.png",
			"frames": 30,
			"flip": "horizontal",
			"msPerFrame": 20
		},
		"player-walk-right": {
			"strip": "images/player-walk-right-f30.png",
			"frames": 30,
			"msPerFrame": 20
		},
		"player-sword-up": {
			"strip": "images/rolling-pin-up-f9.png",
			"frames": 9,
			"msPerFrame": 20
		},
		"player-sword-down": {
			"strip": "images/rolling-pin-down-f9.png",
			"frames": 9,
			"msPerFrame": 20
		},
		"player-sword-left": {
			"strip": "images/rolling-pin-right-f9.png",
			"frames": 9,
			"flip": "horizontal",
			"msPerFrame": 20
		},
		"player-sword-right": {
			"strip": "images/rolling-pin-right-f9.png",
			"frames": 9,
			"msPerFrame": 20
		},
		"pot": {
			"strip": "images/pot-f11.png",
			"frames": 11,
			"reapeatAt": 10,
			"msPerFrame": 25
		},
		"shadow": {
			"strip": "images/shadow-f15.png",
			"frames": 15,
			"repeatAt": 14,
			"msPerFrame": 50
		},
		"shadow-big": {
			"strip": "images/shadow-big-f15.png",
			"frames": 15,
			"repeatAt": 14,
			"msPerFrame": 50
		},
	}
}
